{
  "name": "pixel-perfect-css",
  "version": "3.0.0",
  "type": "module",
  "description": "Pixel Perfect CSS is a powerful utility package designed to streamline the creation of visually appealing and responsive web application. With a focus on modern UI/UX principles, Pixel Perfect CSS provides a comprehensive set of CSS utilities to enhance your web development workflow.",
  "main": "css/output.css",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "css",
    "css-utilities",
    "utils",
    "utilities",
    "css-helper",
    "css-toolkit",
    "toolkit",
    "utility",
    "utilities-css",
    "responsive-design",
    "web-design",
    "web-development",
    "frontend",
    "frontend-development",
    "ui",
    "ux",
    "ui-design",
    "ux-design",
    "modern-ui",
    "modern-ux",
    "responsive",
    "mobile-first",
    "css-framework",
    "css-library",
    "css-package",
    "css-styles",
    "css-helpers",
    "style-utilities",
    "design-system",
    "web-ui",
    "web-ux",
    "design-tokens",
    "style-guide",
    "web-styling",
    "style-management",
    "css-themes",
    "css-variables",
    "css-modules",
    "css-components",
    "atomic-css",
    "css-in-js",
    "style-sheets",
    "utility-first",
    "utility-based-css",
    "scalable-css",
    "maintainable-css",
    "customizable-css",
    "css-architecture",
    "css-patterns",
    "design-principles",
    "pixel-perfect",
    "responsive-ui",
    "css-best-practices",
    "css-flexbox",
    "css-grid",
    "layout-utilities",
    "typography-utilities",
    "color-utilities",
    "spacing-utilities",
    "responsive-utilities",
    "css-transitions",
    "css-animations",
    "css-transformations",
    "css-effects",
    "css-variables",
    "css-props",
    "css-selectors",
    "css-media-queries",
    "css-structure",
    "style-systems",
    "design-tokens",
    "ui-framework",
    "ui-library",
    "web-essentials",
    "web-tools",
    "developer-tools",
    "web-toolkit",
    "frontend-toolkit",
    "frontend-tools",
    "ui-kits",
    "ui-tools",
    "css-shortcuts",
    "web-performance",
    "fast-styles",
    "minimal-css",
    "clean-css",
    "css-conventions",
    "css-guidelines",
    "css-standards",
    "best-css-practices",
    "responsive-styling",
    "adaptive-design",
    "ui-responsiveness",
    "adaptive-styles",
    "css-sass",
    "css-less",
    "preprocessor-css",
    "postcss",
    "bootstrap-css",
    "css-frameworks",
    "utility-css",
    "easy-css",
    "quick-css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uttamakwana/pixel-perfect-css.git"
  },
  "author": "Uttam Makwana",
  "license": "MIT"
}
